<p class="red">
    i want learn <b>programming</b>
</p>
>

<p class="red">
    you can learnEnglish
</p>


    you can learnEnglish



<p style="color: red; font-size: 20px; border: black 2px solid">
        You can learn Js With our services
</p>
<label>
<textarea>
    Input name
</textarea>
</label>
<img src="https://www.iconsdb.com/icons/preview/orange/js-xxl.png" style="width: 60px" alt=""/>

<img src="https://p1.hiclipart.com/preview/48/40/50/glossy-standard-1-1-js-logo.jpg" style="width: 60px"  alt=""/>
<hr />
<a href="https://k-print.kharkov.ua">
    kayak

</a>

<ul>
    <li style="color: red; font-size: 20px; border: black 2px solid;">Learn js</li>
    <li class="red">Learn</li>
    <li style="color: red; font-size: 20px; border: black 2px solid;">learn css</li>
</ul>


